spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.cache.redis.cache-names=users,usersWithBirthdayToday,expiredCards
spring.cache.redis.time-to-live=600000
spring.cache.redis.specific.usersWithBirthdayToday.time-to-live=3600000
spring.cache.redis.specific.expiredCards.time-to-live=3600000

application.config.user-url=${USER_SERVICE_URL}

jwt.access.secret=${JWT_ACCESS_SECRET}

resilience4j.timelimiter.instances.user-service.timeoutDuration=10s

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=io.hohichh.marketplace.order.dto.event.PaymentCreatedEvent